{
  "name": "AI IT Helpdesk",
  "short_name": "Helpdesk",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1E40AF",
  "description": "AI IT Helpdesk Enterprise Service Desk",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
